<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	 <script language="javascript"  src="jquery.js"></script>
	 <script language="javascript"  src="application.js"></script>
	 <meta charset="utf-8" />
	
	<title>Quiz App</title>

</head>
<body>
	<div class="container">
		<h1>Quiz App</h1>
		<p>You are on question number <span id="number">NUMBER</span> of <span id="total">TOTAL</span></p>
		<div class="questions">
			<p id="singlequestion">This is where the question goes </p>
			<form>
				<input type="radio" name="answers" id="answer0" value="0"><span id="choice0">answer 1</span><br>
				<input type="radio" name="answers" id="answer1" value="1"><span id="choice1">answer 2</span><br>
				<input type="radio" name="answers" id="answer2" value="2"><span id="choice2">answer 3</span><br>
				<input type="radio" name="answers" id="answer3" value="3"><span id="choice3">answer 4</span><br>
				<input type="submit" value="Submit Answer" class="submit">			
			</form>


		</div>
		
	
	</div><!-- .container -->

</body>
</html>